giathuan/examples/fibonacci/fibonacci.proto

syntax = "proto3";

package giathuan.examples.fibonacci;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_package = "com.giathuan.examples.fibonacci";
option java_outer_classname = "FibonacciProtos";

// A sample FibonacciService.
service FibonacciService {
    // Get a Fibonacci number specified by its index.
    rpc GetFibonacciService(GetFibonacciRequest) returns (Fibonacci);
}

message GetFibonacciRequest {
    // A zero-based index pointing to the wanted Fibonacci number.
    int32 index = 1 [(google.api.field_behavior) = REQUIRED];
}

message Fibonacci {
    // A zero-based index pointing to the wanted Fibonacci number.
    int32 index = 1;
    // The Fibonacci value corresponding to the related index.
    int64 value = 2;    
}
