giathuan/examples/pet/v2/pet.proto

syntax = "proto2";

package giathuan.examples.pet.v2;

option go_package = "github.com/duckladydinh/giathuanapis/giathuan/examples/pet/v2;petpb";
option java_multiple_files = true;
option java_outer_classname = "PetProtos";
option java_package = "com.giathuan.examples.pet.v2";

message Zoo {
  // The name of the zoo.
  optional string name = 1;
  // The address of the zoo.
  optional string address = 2;
  // All the pets associated with the zoo.
  repeated Pet pets = 3;
}

message Pet {
  // Indivial name of the pet, like Doraemon (name), not Cat (race).
  optional string name = 1;
  // The race of the pet such as Dog, Cat...
  optional string race = 2;
  // The age number in years of the pet.
  optional int32 age = 3;
  // Information about the let's health.
  optional HealthReport health_report = 4;

  extensions 100 to 199;
}

extend Pet {
  optional string note = 100;
}

message HealthReport {
  // The height measure of the pet.
  optional Height height = 1;
  // The weight measure of the pet.
  optional Weight weight = 2;
  // The overall healthy status of the pet.
  optional State state = 3;
  // All the diseases the pet current has.
  repeated Disease diseases = 4;

  enum State {
    UNKNOWN = 0;
    HEALTHY = 1;
    SICK = 2;
  }

  message Height {
    optional int32 value = 1;
    optional Unit unit = 2;

    enum Unit {
      UNKNOWN = 0;
      CENTEMETER = 1;
      METER = 2;
    }
  }

  message Weight {
    optional int32 value = 1;
    optional Unit unit = 2;

    enum Unit {
      UNKNOWN = 0;
      GRAM = 1;
      KILOGRAM = 2;
      TON = 3;
    }
  }

  message Disease {
    optional string name = 1;

    enum SEVERITY {
      UNKNOWN = 0;
      DANGEROUS = 1;
      NORMAL = 2;
      LIGHT = 3;
    }
  }
}
