giathuan/examples/fibonacci/v1/fibonacci.proto

syntax = "proto3";

package giathuan.examples.fibonacci.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/duckladydinh/giathuanapis/giathuan/examples/fibonacci/v1;fibonaccipb";
option java_multiple_files = true;
option java_outer_classname = "FibonacciProtos";
option java_package = "com.giathuan.examples.fibonacci.v1";

// A sample FibonacciService.
service FibonacciService {
  // Get a Fibonacci number specified by its index.
  rpc GetFibonacci(GetFibonacciRequest) returns (GetFibonacciResponse) {
    option (google.api.http) = {
      get: "/v1/fibonacci/{index}"
    };
  }

}

message GetFibonacciRequest {
  // A zero-based index pointing to the wanted Fibonacci number.
  int32 index = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetFibonacciResponse {
  // A zero-based index pointing to the wanted Fibonacci number.
  int32 index = 1;
  // The Fibonacci value corresponding to the related index.
  int64 value = 2;
}
